spring.profiles.active=dev
flyway.enabled=false
multipart.max-file-size=-1
multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.port=8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true